.background-image {
  background-image: url('/assets/img/fondo.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Esto asegura que la imagen esté detrás del contenido */
}

ion-content {
  --background: transparent; 
  position: relative; 
}

.card-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  padding: 20px;
}

.custom-card {
  background-color: rgba(255, 184, 0, 0.7);
  border-radius: 5%; 
  --box-shadow: none;
  max-width: 90%;
  width: 500px; /* Tamaño fijo para mantener la proporción en pantallas grandes */
  margin: 0 auto;
  padding: 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
}

h1 {
  color: #ffffff;
  margin: 10px 0; 
  font-size: 1.5rem;
}

h2 {
  text-transform: uppercase; 
  font-weight: bold;
  color: #ffffff;
  margin: 5px 0; 
  font-size: 1.5rem;
}


ion-button {
  --background: #383838;
  --color: #FFFFFF;
  --border-radius: 15px;
  width: 70%;
  font-size: 1.1rem;
  padding: 10px;
}

.foto {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.foto img {
  width: 100%;
  max-width: 300px;
  height: auto; 
  border-radius: 5px;
  object-fit: cover;
  border: 2px solid #ffffff;
}
