.background-image {
  background-image: url('/assets/img/fondo.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Asegura que la imagen esté detrás del contenido */
}

#containerperfil{
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container {
  text-align: center;
  position: relative;
  padding: 50px; 
}

ion-card {
  background-color: rgba(255, 184, 0, 0.7);
  border-radius: 5%;
  --box-shadow: none;
}

ion-card-header {
  --background: transparent;
}

ion-card-title {
  color: #000; 
}

ion-card-content {
  color: #000; 
}

#container .login img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.button-group {
  margin-top: 20px; 
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

ion-button {
  --color: #383838; /* Color de fondo del botón */
  --background: #383838; /* Color de fondo del botón */
  --color-activated: #a1a1a1; /* Color de fondo cuando el botón es activado */
  --color: #FFFFFF; /* Color del texto del botón */
}


